-- Initial ldpc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ldpc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill, Nicolas Frisby
maintainer:          Andy Gill <andygill@ku.edu>
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ECC, Haskell, Noise, Codes.ICFP_Paper, Codes.Wikipedia, Data.ListMatrix, Haskell.ArraySig, Haskell.Decode, Haskell.Encode, Haskell.Util, Manifold.Wikipedia
  -- other-modules:       
  build-depends:       base ==4.6.*, mwc-random ==0.12.*, primitive ==0.5.*, mtl ==2.1.*, array ==0.4.*, sized-types ==0.4.*, directory ==1.2.*, bzlib ==0.5.*, bytestring ==0.10.*, binary ==0.7.*
  hs-source-dirs:      src
